ID,LastName,FirstName,JobCode,BasePay,Utilization,Evaluation/Sales,Bonus
101,Anders,Maria,C,139071,13,-20,0
102,Trujillo,Ana,C,103738,4,100,0
103,Moreno,Antonio,C,156932,16,-100,0
104,Hardy,Thomas,D,337573,34,1973000,0
105,Berglund,Christina,C,85728,17,100,0
106,Moos,Hanna,C,133580,16,100,0
107,Lebihan,Laurence,C,130599,76,100,13059
108,Lincoln,Elizabeth,C,88617,11,66,0
109,Ashworth,Victoria,C,109454,49,33,0
110,Simpson,Patricio,C,158427,45,0,0
112,Wang,Yang,D,333585,71,95000,9500
113,Afonso,Pedro,C,91293,9,50,0
114,Brown,Elizabeth,D,338859,17,654000,0
115,Ottlieb,Sven,D,321235,9,1765000,0
116,Labrune,Janine,C,188031,11,0,0
117,Devon,Ann,C,62411,13,60,0
118,Mendel,Roland,C,68455,103,-33,0
119,Cruz,Aria,D,494200,13,115000,0
120,Roel,Diego,C,140957,104,33,0
121,Rancher,Martine,C,152914,13,0,0
122,Larsson,Maria,C,132789,17,100,0
123,Franken,Peter,D,480080,24,1733000,0
124,Schmitt,Carine,D,489792,13,1634000,0
125,Accorti,Paolo,C,189422,21,33,0
126,Rodriguez,Lino,C,195081,12,100,0
127,Saavedra,Eduardo,C,96432,54,42,0
128,Fonseca,Andrew,C,176787,4,100,0
129,Snyder,Howard,C,85477,72,100,8547
130,Pereira,Manuel,C,134186,99,100,13418
131,Pontes,Mario,C,76276,9,20,0
132,Latimer,Yoshi,C,138630,23,20,0
133,McKenna,Patricia,C,193764,10,0,0
134,Bennett,Helen,D,349284,6,1616000,0
135,Cramer,Philip,C,64018,14,80,0
136,Tonini,Daniel,C,133797,20,33,0
137,Roulet,Annette,C,130000,13,-20,0
138,Tannamuri,Yoshi,D,495232,96,716000,71600
139,Steel,John,D,392945,48,1523000,0
140,Messner,Renate,C,164540,21,42,0
141,Yorres,Jaime,C,107449,4,100,0
142,Izquierdo,Felipe,C,121957,31,20,0
143,Wilson,Fran,C,136493,43,-14,0
144,Rovelli,Giovanni,C,87554,45,20,0
145,Dewey,Catherine,C,198090,18,100,0
146,Feuer,Alexander,C,169024,98,33,0
147,Crowther,Simon,D,335916,41,1250000,125000
148,Moncada,Yvonne,D,458934,20,1372000,0
149,Phillips,Rene,C,159590,12,0,0
150,Pfalzheim,Henriette,C,152835,14,-100,0
151,Bertrand,Marie,C,69350,24,100,0
152,Fred,Guillermo,C,60219,37,42,0
153,Pipps,Georg,C,180828,9,20,0
155,Kloss,Horst,C,51344,32,33,0
156,Wilson,Paula,C,112392,18,-100,0
157,Moroni,Maurizio,C,116389,39,-66,0
158,Limeira,Janete,C,155320,27,33,0
159,Holz,Michael,C,132125,14,100,0
160,Camino,Alejandra,C,60886,9,0,0
161,Bergulfsen,Jonas,C,163529,8,0,0
162,Pavarotti,Jose,C,138924,19,0,0
163,Kumar,Hari,D,440128,21,1342000,0
164,Petersen,Jytte,C,122383,12,50,0
165,Perrier,Dominique,C,164931,16,33,0
166,Braunschweiger,Art,D,374064,44,1946000,0
167,Cartrain,Pascale,D,391673,33,1103000,110300
168,Nixon,Liz,C,163814,17,11,0
169,Wong,Liu,C,179323,29,0,0
170,Josephs,Karin,C,79000,22,-14,0
171,Domingues,Anabela,C,114311,10,100,0
172,Nagy,Helvetius,C,108182,8,42,0
173,Ibsen,Palle,C,161755,21,-33,0
174,Saveley,Mary,C,190854,7,75,0
175,Henriot,Paul,C,154267,7,0,0
176,Miller,Rita,D,466037,15,1127000,0
177,Koskitalo,Pirkko,C,103958,9,-100,0
178,Parente,Paula,C,86788,18,66,0
179,Jablonski,Karl,C,63272,39,100,6327
180,Karttunen,Matti,C,159214,12,100,0
181,Piestrzeniewicz,Zbyszek,D,473910,16,518000,0
182,Cooper,Charlotte,C,166892,21,50,0
183,Burke,Shelley,C,63083,7,71,0
184,Murphy,Regina,C,142582,10,100,0
185,Nagase,Yoshi,C,185028,74,100,18502
186,Ohno,Mayumi,C,167469,20,14,0
187,Devling,Ian,C,79750,6,0,0
188,Wilson,Peter,C,174997,18,0,0
189,Peterson,Lars,C,149565,40,-100,0
190,Diaz,Carlos,C,196947,0,60,0
191,Winkler,Petra,D,382400,11,1782000,0
192,Bein,Martin,C,159192,18,100,0
193,Petersen,Sven,C,183174,21,-100,0
194,Rossi,Elio,D,352470,14,564000,0
195,Vileid,Beate,C,137557,37,0,0
196,Saylor,Cheryl,C,131975,10,42,0
197,Merchant,Robb,C,180444,34,-33,0
198,Leka,Chandra,D,424825,16,1641000,0
199,Petersen,Niels,C,170532,42,42,0
201,Heikkonen,Anne,C,176297,24,-100,0
202,Mackenzie,Wendy,C,167770,7,50,0
203,Giudici,Giovanni,D,460043,10,1346000,0
204,Delamare,Marie,C,60394,23,0,0
205,Noz,Eliane,C,93264,17,0,0
208,Petr,Beth,C,163655,16,0,0
209,Hersha,Jeffrey,C,122079,84,-50,0
210,Bouwman,Donald,C,161206,28,-20,0
211,Markovicz,Claire,C,97343,11,55,0
212,Yasenak,Michele,C,72021,30,0,0
213,Fairbrother,John,D,465130,35,894000,89400
214,Coppolino,Cheryl,C,143147,9,14,0
215,Tang,Hwan,C,71239,21,-100,0
216,Foley,Katherine,C,95951,6,0,0
217,Ropiak,Jessica,D,345991,0,0,0
218,Logan,John,C,52855,22,-33,0
219,Faraci,Christine,D,484741,19,1076000,0
220,Quirk,Grace,C,131186,10,100,0
221,Petraitis,Chelsea,C,113627,14,14,0
222,Valencia,Rodrigo,C,190565,34,-100,0
223,Robitaille,Greg,D,371546,9,277000,0
224,Alexander,Olivia,C,112506,37,42,0
225,Shea,Nancy,C,139586,8,-100,0
226,Sonthi,Jahnavi,C,71528,17,66,0
228,Moreau,Scott,C,77968,22,0,0
229,Weiss,Nathan,C,192655,49,0,0
230,Giannopoulous,Rebecca,C,173389,29,50,0
231,Kervin,Bryce,C,136807,14,-42,0
232,Bethel,Sam,C,99255,15,50,0
233,Gonzalez,Victoria,D,411132,15,1871000,0
234,Krikorian,Sonya,C,167486,34,100,16748
235,MacDonald,Helen,C,169440,30,20,0
236,Engber,Michael,C,74185,30,100,0
237,Camara,Rachel,C,111419,37,-50,0
238,Mewherter,Spencer,D,441373,13,886000,0
239,Gaughan,Aidan,C,149072,23,-100,0
240,Boucher,Francoise,C,144490,9,100,0
241,Belanger,Jacques,D,389183,13,1322000,0
242,McDonough,Gavin,C,140890,9,100,0
243,Tremblay,Louise,C,78683,4,100,0
244,Johnson,Celia,C,113424,74,50,11342
245,Normand,Martine,C,83378,17,100,0
246,Lim,Matthew,C,153783,12,-33,0
247,Jian,Lubin,C,137915,12,50,0
248,Benton,Alexander,D,485148,9,114000,0
249,Adgate,Andrew,C,108909,17,20,0
250,Santano,Julia,C,156918,23,20,0
251,Keller,Richard,C,169037,10,0,0
252,DeSilva,Kathy,C,198300,36,20,0
253,Sanchez,Juanita,C,97801,63,0,0
254,Lombardo,Vincent,C,144544,5,-100,0
255,Irwin,Wayne,D,364279,13,358000,0
256,Shah,Dipika,C,69527,28,25,0
257,Parks,Jerome,C,167972,5,42,0
258,Pratt,Nicole,D,310042,53,1913000,0
259,Steinberg,Jason,C,150615,10,0,0
260,Reynolds,Mark,D,404822,15,494000,0
261,Hehir,Joseph,C,157982,24,100,0
262,Bethel,Lester,D,343375,25,1117000,0
263,Fraser,Allan,C,102152,7,100,0
264,Burns,Tracy,D,424602,5,82000,0
265,Katz,David,C,122049,19,100,0
266,Chang,Christina,C,174466,24,33,0
267,Drimusz,Laszlo,C,171475,20,-33,0
268,Chiauzzi,Emil,C,171043,13,50,0
269,Chiauzzi,Roberta,C,67619,19,25,0
270,Heitkamp,Walter,C,184239,54,0,0
271,Bartkus,Karen,D,445324,10,1407000,0
272,Gilfix,Erik,D,334223,6,1966000,0
273,Thompson,Sandra,C,67689,19,0,0
274,Michaud,Bernard,C,138268,31,50,13826
275,Lai,Kim,C,122039,21,0,0
276,Iwanicki,Thomas,D,443754,16,647000,0
277,Foster,Adrienne,C,136042,5,100,0
278,Diaz,Franco,C,122639,16,50,0
